<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us Page</title>
  <style>
 /* To show background color of the heading */
.left h2{
    background-color:black;
    color: white;
    font-size:50px;
    margin-top: 0px;
    text-align: left;
    margin-bottom: 10px;
} 
/* To show hover effect */
.nav1  a:hover{
    color:rgb(62, 202, 62);
    text-shadow: 5px;
}
.nav1  a{
    color:black;
    font-size: 22px;
    letter-spacing:2px;
    margin:2px 8px;
    box-shadow: 0px 2px 2px  grey;
  }

  .latest   {
  padding:50px 200px;
}
.intro {
    text-align:center;
    margin-bottom: 40px;
}
.intro h1 {
    color:black;
    font-size: 40px;
}
.intro h1 span{
    color:rgb(62, 202, 62);
}
.intro p{
    margin-top: 0px;
}
.card-container{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-top: 20px;
}
.card-container .card{
   flex-basis: 30%; 
   padding: 0.8 rem; 
   white-space: 5px;
   position: relative;
}
.card img{
    width:80%;
    border-spacing: 10px;
}
.card-container .card .img{
    overflow: scroll;
}
.card :hover{
    transform: translateY(1rem);
}
.card-container p{
  font-style: oblique;
  font-size: 15px;
  color:black;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.card-container span{
  color:rgb(62, 202, 62);
  font-style: oblique;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.5px;
}


 
 .nav3 .left{
  box-shadow: 2px 2px 2px 2px grey;
  text-align: left;
  margin: 20px;
  padding: 5px;
  font-size:20px;
  width:30%;
  text-align: center;
  color:black;
  
 }
 .right{
    text-align: center;
    margin-right:10px;
    margin-top: 0px;
    margin-bottom: 10px;
  }
  footer{
    background-color: rgb(62, 202, 62);
    color: black;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem;
    text-align: center;
}
footer div {
    flex-basis: 33%;
}

footer p{
    font-size: 1rem;
}
 


  </style>
</head>
<body>
  <div class="left">
    <h2><b>About Us</b></h2>
    </div>
  <div class="logo">
    <img src="../img/plant_1.png" height="60px" width="100px">
  </div>
  <div class="nav1">
        <div class="centre">
            <table style="width:80%;margin:auto">
                <tr>
                    <th class="menu">
                        <a target="menu" a href="../index.html" style="text-decoration:none"><b>Home</b></a>

                        <a target="menu" a href="blog.html" style="text-decoration:none"><b>Blog</b></a>

                        <a target="menu"  a href="product.html" style="text-decoration:none"><b>Products</b></a>

                        <a target="menu" a href="research.html" style="text-decoration:none"><b>Research</b></a>


                        <a target="menu" a href="contact us.html" style="text-decoration:none"><b>Contact Us</b></a>
                    </th>
                </tr>
            </table>
        </div>
      </div>
<nav class="nav2">
      <section class="latest">
        <div class="intro">
            <h1><b>Our<span>Team</b></span></h1>
            <p>Portfolio and works</p>
        </div>

        <div class="card-container">
        <div class="card">
            <div>
              <a href="https://www.instagram.com/jitendra_bhujel/" target="_main"><img src="../img/jitendra1.jpg"></a>
            </div>
            <p> Hello I'am <span>Jitendra Bhujel</span><br>
                I'am the student of Islington College<br>
                Trying to achieve my goals in the field<br> 
                of IT management by studing BIT
            </p>
        </div>
        <br>
        <br>
        <div class="card">
            <div>
              <a href="https://www.instagram.com/diya_pant14/" target="_main"><img src="../img/diya_1.jpg"></a>
            </div>
            <p> Hello I'am<span> Diya pant</span><br>
              I'am the student of Islington College<br>
              Trying to achieve my goals in the field<br> 
              of IT management by studing BIT
          </p>
        </div>
        <div class="card">
            <div>
              <a href="https://www.instagram.com/web34710/" target="_main"> <img src="../img/rijan_1.jpg"></a>
            </div>
            <p> Hello I'am <span>Rijan pyakurel</span><br>
              I'am the student of Islington College<br>
              Trying to achieve my goals in the field<br> 
              of IT management by studing BIT
          </p>
        </div>
        </div>
        <div class="card-container">
          <div class="card">
              <div>
                <a href="https://www.instagram.com/srijalauprety/" target="_main"><img src="../img/srijala_1.jpg"></a>
              </div>
              <p>Hello I'am <span>Srijala upreti</span><br>
                I'am the student of Islington College<br>
                Trying to achieve my goals in the field<br> 
                of IT management by studing BIT
              </p>
          </div>
          <div class="card">
              <div>
                <a href="https://www.instagram.com/sup____18/" target="_main"> <img src="../img/suprim_1.jpg"></a>
              </div>
              <p>Hello I'm <span>Suprem subedi</span></b><br>
                I'am the student of Islington College<br>
              Trying to achieve my goals in the field<br> 
              of IT management by studing BIT
            </p>
          </div>
      </section>
</nav>


      <nav class="nav3">
 <div class="left">
    <form>
  <b>Feedback</b>
  <br>
  <b>Name:</b><input type="text" required><br>
  <b>E-mail:</b><input type="text" required></br>
  <br>
  <b>Suggestions:</b>
  <br>
  <textarea rows="3" cols="31" required></textarea>
  <br>
<button onclick="popUp()">Submit</button>
</form>
</div>

<script>

 function popUp() 
 {   
  alert("Form submitted"); 
    }
</script>


<div class="right">
  <p><b> OUR ADDRESS  </b></p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.2233383396892!2d85.32311398040636!3d27.710389793139083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19088cf744ff%3A0x5d442b976acd7fcc!2sKumari%20Hall%20-%20Islington%20College!5e0!3m2!1sen!2snp!4v1674464566868!5m2!1sen!2snp width="200 height="200 style="border:0; allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
  
</nav>

<footer>
  <div class="center">
  <p>
      @2023 copyright All Rights Reserved
  </p>
</div>
</footer>
</body>
</html>

