<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<title>Blog</title>
<style>
	* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: cursive;
}
html{
font-size: 10px;
}
li{
list-style: none;
}
a{
text-decoration: none;

}
h1{
font-size: 1.8rem;
}

p{
font-size: 20px;
}
header{
height: 4.9rem;
width: 99%;
background-color: aliceblue;
position: fixed;
top: 0;
z-index: 333;
font-size: 15px;
text-align: center;

}
.container{
width: 95%;
margin: 0 auto;
max-width: 116rem;

}

.navbar
{
width: 100%;
height: 100%;
display: flex;
justify-content: space-between;
padding: 0 1.5rem;

}
.navbar h1{
text-transform: uppercase;
color: #5b5963;
font-weight: 600;
letter-spacing: 2px;
cursor: pointor;

}

.navbar ul{
display: flex;
justify-content: center;
align-items: center;


}
.navbar a:hover{
color:rgb(62, 202, 62);
text-shadow: 5px;
}
.navbar ul a{
    color:black;
    font-size: 22px;
    letter-spacing:2px;
    margin:2px 8px;
    box-shadow: 0px 2px 2px  grey;
} 
.hero
{
max-width: 114rem;
height: 40rem;
background: url(../img/background.jpg)
no-repeat center center / cover;
margin: 5rem auto;

}

main{
width: 100%;
max-width: 80rem;
background-color: whitesmoke;
margin: 0 auto;
padding: 3rem;
border-radius: 1.5rem;
margin-top: -15rem;

}
main h2{
font-size: 3rem;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 5px;


}
main .profile-container{
display: flex;
justify-content: space-between;
align-items: center;
margin: 3rem 0;
}
main .profile-container .profile{
display: flex;
justify-content: center;
align-items: center;

}
main .profile-container .profile .img-container{
width: 6rem;
height: 6rem;
background: url(../img/capo.jpg)no-repeat
center center / cover;
border-radius: 0.5rem;
}

main .profile-container .profile .text{
margin: 0 1rem;
color: darkred;
font-size: 1.2rem;
font-weight: 400;
letter-spacing: 1px;
}
.profile .text h3{
text-transform: uppercase;
}
.btn{
display: inline-block;
text-transform: capitalize;
font-size: 1.2rem;
padding: 0.3rem 1.5rem;
background-color: yellow;
border-radius: 0.2rem;
}
main p{
color: grey;
margin: 1rem 0;
}
main .content h4{
font-size: 1.4rem;
font-weight: 600;
color: #5b5963;
margin: 2rem 0;

}
main .content .content-img-container{
width: 100%;
height: 35rem;
background: url(../img/1.jpg)
no-repeat center/cover;
}
.articles{
width: 100%;
background-color: white;
margin: 0rem 0;
padding: 0rem 0;
}
.articles .article-heading{
text-transform: uppercase;
text-align: center;
width: 100%;
position: relative;
}
.articles .article-heading h5{
font-size: 10rem;
font-weight: 600;
letter-spacing: 3px;
position: relative;
color: rgb(223,223,223);
}
.articles .article-heading h6{
font-size: 3rem;
font-weight: 200;
top: 50%;
position: absolute;
left: 50%;
transform: translate(-50%,-50%);
color: rgb(62, 202, 62);

}
.cards{
width: 50%;
display: flex;
justify-content: space-between;
margin: 4rem auto;
gap: 1.9rem;

}
.cards .card-container{
cursor: pointer;
transition: all 0.4s ease;

}
.cards .card-container .img-holder{
max-width: 100%;
height: 19rem;
background: url(../img/1.jpg) no-repeat
center center/cover;
position: relative;
}
.cards .card-container.two .img-holder{
background: url(../img/3.jpg) no-repeat
center center/cover;


}
 

.cards .card-container:hover{
transform: translateY(-1rem);
}
.cards .card-container:hover a{
background-color: yellowgreen;
color: whitesmoke;

}
.cards .card-container .card-text{
background-color: whitesmoke;
padding: 2rem;
box-shadow: 0 0 0.3rem grey;
overflow: scroll;
height: 19rem;

}
.cards .card-container .card-text h4{
font-size: 1.5rem;
text-transform: uppercase;
margin-bottom: 1rem;

}
.cards .card-container .card-text p{
font-size: 1.2rem;
}
.articles .buttons{
margin: 0 auto;
text-align: center;

}
.articles .btn{
font-size: 1.4rem;
letter-spacing: 1px;
font-size: 15px;
border-radius: none;
padding: 0.5rem 3rem;
}



.icons{
text-align: center;
}
.icons .social i{
font-size: 3rem;
color: grey;
padding: 1rem;
transition: all 0.4s ease;
}
.icons .social i:hover{
color: white;
cursor: pointer;
}
.icons .copyright p{
font-size: 1.2rem;
letter-spacing: 1px;
color: white;
margin: 2rem 0;

}
footer {
    background-color: rgb(62, 202, 62);
    color: black;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:1.5rem;
    text-align: center;
}
footer div {
    flex-basis: 33%;
}
footer h1{
    letter-spacing:0.5px;
}
footer i{
    margin:0px 5px;

}
footer p{
    font-size: 1rem;
}
 footer .right i{
    text-align: center;
 }




</style>
</head>
<body>
<header>
<div class="container header">
<a href="#" class="logo">OUR BLOGS

<div class="navbar container">
<ul class="navigation">
<li class="active"><a href="../index.html">Home</a></li>
<li class="active"><a href="product.html">Products</a></li>
<li class="active"><a href="research.html">Research</a>
    <li class="active"><a href="about_us.html">About us</a></li>
<li class="active"><a href="contact us.html">Contact</a></li>


</ul>
</div>
</div>
</header>

<div class="container">
<div class="hero">
</div>
<main>
<h2>A short indroduction to Bonsai</h2>
<div class="profile-container">
<div class="profile">
<div class="img-container">

</div>
<div class="text">
<h3>Rijan Pyakurel</h3>
<p>Jan 5 2023</p>
</div>
</div>
<div class="button">
<a href="#" class="btn">bonsai</a>
</div>

</div>
<div class="content">
<p>Bonsai are trees and plants grown in containers in such a way so that they look their most beautiful – even prettier than those growing in the wild. Cultivating bonsai, therefore, is a very artistic hobby as well as a traditional Japanese art. It's also a good illustration of the gentle respect Japanese have for living things and an expression of their sense of what is beautiful. It's much more involved than growing potted flowers, and requires a much bigger commitment – physically and emotionally.

The word "bonsai" was first used in a mid-14th century poem, but earlier bonsai culture can be seen in picture scrolls dating as far back as 1309. It became more widely enjoyed around three centuries later, during the Edo period (1603–1867).</p>

<p>The loanword "bonsai" (a Japanese pronunciation of the Chinese term penzai) has become an umbrella term in English, attached to many forms of diminutive potted plants,[2] and also on occasion to other living and non-living things. According to Stephen Orr in The New York Times, "the term should be reserved for plants that are grown in shallow containers following the precise tenets of bonsai pruning and training, resulting in an artful miniature replica of a full-grown tree in nature."[3] In the most restrictive sense, "bonsai" refers to miniaturized, container-grown trees adhering to Japanese tradition and principles.</p>

<p>Purposes of bonsai are primarily contemplation for the viewer, and the pleasant exercise of effort and ingenuity for the grower.[4] By contrast with other plant cultivation practices, bonsai is not intended for production of food or for medicine. Instead, bonsai practice focuses on long-term cultivation and shaping of one or more small trees growing in a container.</p>

<h4>A bonsai is created beginning with a specimen of source material. </h4>
<p>The loanword "bonsai" (a Japanese pronunciation of the Chinese term penzai) has become an umbrella term in English, attached to many forms of diminutive potted plants,[2] and also on occasion to other living and non-living things. According to Stephen Orr in The New York Times, "the term should be reserved for plants that are grown in shallow containers following the precise tenets of bonsai pruning and training, resulting in an artful miniature replica of a full-grown tree in nature."[3] In the most restrictive sense, "bonsai" refers to miniaturized, container-grown trees adhering to Japanese traditio</p>

<div class="content-img-container">
</div>
<p>Blog image desc</p>

<p>hgvb nbvfythgnb bnhg nb gh nvgfhv bbvgfvjThe loanword "bonsai" (a Japanese pronunciation of the Chinese term penzai) has become an umbrella term in English, attached to many forms of diminutive potted plants,[2] and also on occasion to other living and non-living things. According to Stephen Orr in The New York Times, "the term should be reserved for plants that are grown in shallow containers following the precise tenets of bonsai pruning and training, resulting in an artful miniature replica of a full-grown tree in nature."[3] In the most restrictive sense, "bonsai" refers to miniaturized, container-grown trees adhering to Japanese traditio.</p>

<h4>bonsai plant importance</h4>
<p> The loanword "bonsai" (a Japanese pronunciation of the Chinese term penzai) has become an umbrella term in English, attached to many forms of diminutive potted plants,[2] and also on occasion to other living and non-living things. According to Stephen Orr in The New York Times, "the term should be reserved for plants that are grown in shallow containers following the precise tenets of bonsai pruning and training, resulting in an artful miniature replica of a full-grown tree in nature."[3] In the most restrictive sense, "bonsai" refers to miniaturized, container-grown trees adhering to Japanese traditiojybn uyhv bnfythgvb yuhbuyghj</p>



<h4>bonsai is good for humam</h4>

<p> hgvb nbvfythgnb bnhg nb gh nvgfhv bbvgfvjThe loanword "bonsai" (a Japanese pronunciation of the Chinese term penzai) has become an umbrella term in English, attached to many form8s of diminutive potted plants,[2] and also on occasion to other living and non-living things. According to Stephen Orr in The New York Times, "the term should be reserved for plants that are grown in shallow containers following the precise tenets of bonsai pruning and training, resulting in an artful miniature replica of a full-grown tree in nature."[3] In the most restrictive sense, "bonsai" refers to miniaturized, container-grown trees adhering to Japanese traditio.</p>
</div>

</main>
</div>
<div class="articles">
<div class="article-heading">
<h5>articles</h5>
<h6>recent blogs</h6>
</div>
    <div class="cards container">
<div class="card-container one">
<div class="img-holder">
</div>

<div class="card-text">
<h4>Is Bonsai a good indoor plant?</h4>
<p> A common misconception about Bonsai trees is that they should be kept indoors. Most Bonsai should be placed outdoors, where they are exposed to the four natural seasons just like normal trees are. Only tropical and subtropical plants can survive indoors where temperatures are high and stable throughout the year.Other popular indoor Bonsai include the Dwarf jade, the Fukien tea (Carmona), the Hawaiian umbrella (Schefflera), and the Sweet plum (Sageretia). If you select one of these trees and care for it properly, your Bonsai will thrive indoor.

</p>
</div>
</div>


<div class="card-container two">
<div class="img-holder">

</div>
<div class="card-text">
<h4>Do bonsai plant brings goodluck?</h4>
<p>The term Bonsai in Japanese literally means 'planted in a container', and the plant is believed to bring good luck and harmony. They say that if you receive bonsai trees as gifts rather than buying it yourself, fortune would doubly smile at you. That also makes these miniature plans a perfect gifting item.The term Bonsai in Japanese literally means 'planted in a container', and the plant is believed to bring good luck and harmony. They say that if you receive bonsai trees as gifts rather than buying it yourself, fortune would doubly smile at you. That also makes these miniature plans a perfect gifting item</p>
</div>
</div>


</div>

<div class="button">
<a href="../index.html" class="btn">View more</a>
</div>
</div>
<footer>
        <div class="left">
            <h1>My <span> Store</span></h1>
            <p> Indoor Bonsai</p>
        </div>
        <div class="center">
          <table>
            <p>Contact us:</p>
            <img src="../img/fb.png" height="30px" width="35px">
            <img src="../img/insta.png" height="30px" width="35px">
            <img src="../img/twit.png" height="30px" width="35px">
              <p> Designed by Team-5</p>
          </table>
        </div>
        <div class="right">
            <p>
                @2023 copyright All Rights Reserved
            </p>
        </div>
      </footer>




</body>
</html>