<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   .left {
    background-color:black;
    color:white;
    font-size: 40px;
   } 
    .nav1  a:hover{
    color:rgb(62, 202, 62);
    text-shadow: 5px;
}
.nav1  a{
    color:black;
    font-size: 22px;
    letter-spacing:2px;
    margin:2px 8px;
    box-shadow: 0px 2px 2px  grey;
}
h1{
  margin-top:20px;
  font-size: 30px;
  text-align: center;
  color:rgb(62, 202, 62);
  box-shadow: 1px 2px 2px 2px grey;
}

.nav2 img{
  margin-top:30px;
 margin-left:130px;
}
.nav2 a{
  font-size:20px;
  margin-top:5px;
  color:red;
}
footer{
    background-color: rgb(62, 202, 62);
    color: black;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem;
    margin-top: 20px;
    text-align: center;
}
footer div {
    flex-basis: 30%;
}
footer h2{
    letter-spacing:0.5px;
}

footer p{
    font-size: 1rem;
}
 


  </style>
  <title>Research Page</title>
</head>
<body>
  <div class="left">
    <h2><b>Research</b></h2>
    </div>
  <main>
    <nav class="nav1">
        <div class="centre">
            <table style="width:80%;margin:auto">
                <tr>
                    <th class="menu">
                        <a target="menu" a href="../index.html" style="text-decoration:none"><b>Home</b></a>

                        <a target="menu" a href="blog.html" style="text-decoration:none"><b>Blog</b></a>

                        <a target="menu"  a href="product.html" style="text-decoration:none"><b>Products</b></a>

                        <a target="menu" a href="about_us.html" style="text-decoration:none"><b>About Us</b></a>
                        
                        <a target="menu" a href="contact us.html" style="text-decoration:none"><b>Contact Us</b></a>
                    </th>
                </tr>
            </table>
           
          
        </nav>
    
        <nav class="nav2">
          <div class="center">
          <div class="ref">
            <h1>Blog</h1>
            <img src="../img/blog.png" height="50%" width="80%"><br>
            <center><a href="https://bonsairesourcecenter.com/blog/" target="_main">Bonsai Resource Center</a></center>
          </div>
          <div class="ref">
            <img src="../img/blog1.png"height="50%" width="80%"><br>
           <center> <a href="blog.html">Bonsai E-commerce</a></center>
          </div>

          <div class="ref">
            <h1>Products</h1>
            <p></p>
            <img src="../img/eastern leaf.png" height="50%" width="80%">
            <br>
           <center> <a href="https://www.easternleaf.com/Bonsai-Trees-s/3.htm" target="_main">Eastern leaf</a></center>
          </div>
          <div class="ref">
            <img src="../img/product1.png" height="50%" width="80%"><br>
            <center><a href="product.html">Bonsai E-commerce</a></center>
          </div>

          <div class="ref">
            <h1>About Us</h1>
            <p></p>
            <img src="../img/about4.png" height="50%" width="80%"><br>
            <center><a href="https://www.royveldkamp.com/index"  target="_main">Royveldkamp</a></center>
          </div>
          <div class="ref">
            <img src="../img/about1.png" height="50%" width="80%"><br>
            <center><a href="about_us.html">Bonsai E-commerce</a></center>
          </div>

          <div class="ref">
            <h1>Contact Us</h1>
            <img src="../img/contact3.png" height="50%" width="80%"><br>

           <center> <a href="https://www.indiamart.com/cloudforest-ecommerce/enquiry.html"  target="_main">Indiamart</a></center>
          </div>
          <div class="ref">
            <p></p>
            <img src="../img/contact1.png" height="50%" width="80%"><br>
           <center> <a href="contact us.html"> Bonsai E-commerce</a></center>
          </div>
          </div>

        
        </nav>

        <footer>
          
          <div class="center">
              <p>
                  @2023 copyright All Rights Reserved
              </p>
          </div>
        </footer>

</body>
</html>